# MongoDB Configuration
MONGO_URL=your_mongodb_connection_string

# Server Configuration
PORT=6001
JWT_SECRET=your_jwt_secret_key
MAX_FILE_SIZE_MB=25

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Toggle this to use cloud storage instead of local file system
USE_CLOUD_STORAGE=true